Species	collection_id	tissue	stage	sex	sample	run
Nanomia	D665-D10	nectophore	developing	NA	SAMN11554605	SRR9001831
Nanomia	D665-D10	gastrozooid	mature	NA	SAMN11554606	SRR9001803
Nanomia	D665-D10	palpon	mature	NA	SAMN11554607	SRR9001802
Nanomia	D665-D10	gastrozooid	developing	NA	SAMN11554608	SRR9001805
Nanomia	D665-D10	palpon	developing	NA	SAMN11554609	SRR9001804
Nanomia	D613-SS12	gonodendron	NA	female	SAMN11554604	SRR9001830
Nanomia	D613-SS12	gastrozooid	mature	NA	SAMN11554603	SRR9001827
Nanomia	D613-SS12	palpon	developing	NA	SAMN11554602	SRR9001826
Nanomia	D613-SS12	gastrozooid	developing	NA	SAMN11554601	SRR9001829
Nanomia	D613-SS12	nectophore	developing	NA	SAMN11554600	SRR9001828
Nanomia	D613-SS12	pneumatophore	NA	NA	SAMN11554599	SRR9001823
Nanomia	D614-SS12	gonodendron	NA	female	SAMN11554598	SRR9001822
Nanomia	D614-SS12	gonodendron	NA	male	SAMN11554597	SRR9001825
Nanomia	D614-SS12	palpon	mature	NA	SAMN11554596	SRR9001824
Nanomia	D614-SS12	gastrozooid	developing	NA	SAMN11554595	SRR9001812
Nanomia	D614-SS12	palpon	developing	NA	SAMN11554594	SRR9001813
Nanomia	D614-SS12	gastrozooid	mature	NA	SAMN11554593	SRR9001814
Nanomia	D614-SS12	nectophore	developing	NA	SAMN11554592	SRR9001815
Nanomia	D614-SS12	pneumatophore	NA	NA	SAMN11554591	SRR9001816